{
  "inbounds": [
    {
      "port": 35666,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "FAKEUUID",
            "alterId": 6
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [ "http", "tls" ]
      },
      "listen": "127.0.0.1"
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "blocked",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "domain": [
          "geosite:private"
        ],
        "ip": [
          "geoip:private"
        ],
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "blocked"
      }
    ]
  }
}
